<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Speeko</title>
</head>

<body style="background-color: rgb(255, 255, 255);">
    
    
    <div id="root">
        
        <div class="flex-row">

            <img src="images/ico2.png" width="25px" height="25px">

            <div id="title">
                Speeko, Get Started!
                <div id="subtitle">
                    Developed As an assignment for Sir Sheraz...
                </div>
            </div>



        </div>
        
        
        <div id="container">
            
            <div id="play">
                <img src="images/playX.png" width="30px" height="30px"  class="invert">
            </div>

            <div id="playSel">
                <img src="images/playSel2X.png" width="30px" height="30px"  class="invert">
            </div>

            <div id="pause">
                <img src="images/pauseX.png" width="30px" height="30px"  class="invert">
            </div>
            
        </div>
        
        <div id="bars">

            <div class="margin">
                
                Select Pitch : <br>
                <input type="range" min="0" max="2" value="1" id="pitch">
                <br>

            </div>

            <div class="margin">

                Select Rate : <br>
                <input type="range" min="0.1" max="10" value="5" id="speed">
                <br>

            </div>

            <div class="margin">

                Select Volume : <br>
                <input type="range" min="0" max="1" value="1" id="volume">
                <br>

            </div>

        </div>

        <div class="theme">Dark Mode</div>
        <input type="checkbox" id="darkMode">

    </div>
    
    <script src="popup.js"></script>
    <script src="content.ts"></script>
</body>
</html>